# Warning: don't share the oauth anywhere, since it provides access to your bots account!

[bot]
bot                   : 123_bot_name
bot_oauth             : oauth123
admin                 : 123_user_name

[dev]
console_logging_level : debug
post_welcome_message  : True
